management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# info that displays on /info endpoint
info.app.name=Spring Boot Demo
info.app.description=Spring Boot Demo with Udemy course
info.app.version=1.0.0

# assigning spring security username and pass (for logging in to actuator endpoints)
#spring.security.user.name=
#spring.security.user.password=