##### SPRING CONFIGURATION #####

# all beans are lazy by default (not automatically instantiated at application start, only when needed)
#spring.main.lazy-initialization=true

##### ACTUATOR PROPERTIES #####

# exposing all actuator endpoints (can do individually with CSV list)
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# changing path from /actuator to /whatever
#management.endpoints.web.base-path=/whatever

##### SECURITY PROPERTIES #####

# assigning spring security username and pass (for logging in to actuator endpoints)
spring.security.user.name=admin
spring.security.user.password=password

##### CUSTOM PROPERTIES #####

coach.name=Mickey Mouse
team.name=Mouse Club

# info that displays on /info endpoint
info.app.name=Spring Boot Demo
info.app.description=Spring Boot Demo with Udemy course
info.app.version=1.0.0

##### LOGGING #####

# logging.level.org.springframework=DEBUG
logging.level.org.hibernate=TRACE
# trace, debug, info, warn, error, fatal, off
# setting log level based on package name
logging.level.com.luv2code.workingcopy=INFO
# outputting logs as file
logging.file.name=file_name.log
#logging.file.path=file location

##### HTTP #####

# HTTP server port
#server.port=1234
# HTTP session timeout (minutes)
#server.servlet.session.timeout=15m
# context path -- next part of the url after "localhost:8080/"
#server.servlet.context-path=/appname

##### DATA PROPERTIES#####

# JDBC URL of database
#spring.datasource.url=jdbc:mysql://localhost:XXXX/data
# login username of db
#spring.datasource.username=name
# login pass of db
#spring.datasource.password=123