
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

management.endpoints.enabled-by-default=true

info.app.name=Spring Boot Demo
info.app.description=Spring Boot Demo with Udemy course
info.app.version=1.0.0